{
    "root": true,
    "extends": [
        "custom/next"
    ],
    "parserOptions": {
        "project": [
            "./apps/web/tsconfig.json"
        ]
    },
    "rules": {
        "@typescript-eslint/no-floating-promises": "off"
    }
}