{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "plugins": [
            {
                "transform": "typescript-transform-paths"
            }
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.js",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}